body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}


header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: black;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: block;
}


main {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-gap: 1rem;
    padding: 2rem;
    background-color: lightgray;
}

section {
    background-color: #ccc;
    padding: 1rem;
}

aside {
    background-color: white;
    padding: 1rem;
}


footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
